spring.urlBnf = ${URL_BNF}
spring.urlSolr = ${URL_SOLR}
spring.url.sru =  ${URL_SRU}

spring.pattern.ark = ${PATTERN_ARK}
spring.pattern.recordid = ${PATTERN_RECORDID}

spring.urlChe =  ${URL_CHE}
spring.urlOracle = ${URL_ORACLE}