spring.urlBnf = ${URL_BNF}

spring.urlSolr = ${URL_SOLR_BNF}

spring.pattern.ark = ${PATTERN_ARK}

spring.pattern.recordid = ${PATTERN_RECORDID_BNF}

spring.url.sru =  ${URL_SRU}
spring.urlChe =  ${URL_CHE}
spring.urlOracle = ${URL_ORACLE}

file.xslt.bnf = ${URL_XSLTBNF}
