#spring.urlBnf = ${URL_BNF}
#spring.urlSolr = ${URL_SOLR}
#spring.url.sru =  ${URL_SRU}

#spring.pattern.ark = ${PATTERN_ARK}
#spring.pattern.recordid = ${PATTERN_RECORDID}

#spring.urlChe =  ${URL_CHE}
#spring.urlOracle = ${URL_ORACLE}

spring.urlBnf = http://catalogue.bnf.fr/api/SRU?version=1.2&operation=searchRetrieve&query=aut.recordid all "*?*"&recordSchema=unimarcxchange&maximumRecords=20&startRecord=1
spring.urlSolr = https://www.sudoc.fr/SolrBiblioProxy/SolrProxy?q=(AA033.A033Sa:*?*) OR (A035.A035Sa_AS:FRBNF?*)&version=2.2&start=0&rows=50&indent=on&&fl=A001_AS,B001_BS,A033.A033Sa_AS&solrService=SolrTotalV2&wt=json
spring.url.sru =  https://www-test.idref.fr/Sru/SruUpdate

spring.pattern.ark = https://catalogue.bnf.fr/ark:/12148/cb\d{8,9}[0-9bcdfghjkmnpqrstvwxz]
spring.pattern.recordid = https://catalogue.bnf.fr/ark:/12148/cb(\d{8,9})[0-9bcdfghjkmnpqrstvwxz]

spring.urlChe =  https://www-test.idref.fr/Sru/Sru?version=1.1&operation=searchRetrieve&query=che ppn yyy&startRecords=1&maximumRecords=1&authenticationToken=xxx&recordSchema=lst
spring.urlOracle = https://www-test.idref.fr/OracleSru/OracleUpdate