# idref-api

./: .env-dist  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build-test-pub-derivationbnf-todockerhub.yml  build-test-pub-derivationviaf-todockerhub.yml  build-test-pubtodockerhub.yml  create-release.yml
derivation-bnf/: Dockerfile  pom.xml
derivation-bnf/src/main/java/fr/idref/api/derivationbnf/: DerivationBnfApplication.java
derivation-bnf/src/main/java/fr/idref/api/derivationbnf/configuration/: SwaggerConfig.java
derivation-bnf/src/main/java/fr/idref/api/derivationbnf/handler/: RestTemplateHandler.java  UnknownException.java
derivation-bnf/src/main/java/fr/idref/api/derivationbnf/model/: Props.java
derivation-bnf/src/main/java/fr/idref/api/derivationbnf/model/solr/: Doc.java  Params.java  Response.java  ResponseHeader.java  SolrDoublon.java
derivation-bnf/src/main/java/fr/idref/api/derivationbnf/service/: CheckDataServices.java  GetDataServices.java
derivation-bnf/src/main/java/fr/idref/api/derivationbnf/web/: DerivationController.java
derivation-bnf/src/main/resources/: application.properties  logback.xml
derivation-viaf/: Dockerfile  pom.xml
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/: DerivationViafApplication.java
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/configuration/: SwaggerConfig.java
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/handler/: RestTemplateHandler.java  UnknownException.java
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/model/: Entries.java  Entry.java  Props.java
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/model/dto/: ViafCluster.java  ViafResponse.java
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/model/solr/: Doc.java  Params.java  Response.java  ResponseHeader.java  SolrDoublon.java
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/service/: CheckDataServices.java  GetDataServices.java  PopulateServices.java
derivation-viaf/src/main/java/fr/idref/api/derivationviaf/web/: DerivationController.java
derivation-viaf/src/main/resources/: application.properties  article.xsl  logback.xml
src/main/java/fr/idref/idrefapi/: IdrefApiApplication.java
src/main/java/fr/idref/idrefapi/configuration/: SwaggerConfig.java
src/main/java/fr/idref/idrefapi/handler/: RestTemplateHandler.java  UnknownException.java
src/main/java/fr/idref/idrefapi/model/: Props.java
src/main/java/fr/idref/idrefapi/model/solr/: Doc.java  Params.java  Response.java  ResponseHeader.java  SolrDoublon.java
src/main/java/fr/idref/idrefapi/service/: CheckDataServices.java  GetDataServices.java
src/main/java/fr/idref/idrefapi/web/: DerivationController.java
src/main/resources/: article.xsl  logback.xml
