# Port réseau pour les serveurs web
DERIVATION_BNF_HTTP_PORT=

DERIVATION_VIAF_HTTP_PORT=

# Variables pour les applications.properties
# Derivation BNF
URL_BNF=

URL_SOLR_BNF=

PATTERN_ARK=

PATTERN_RECORDID_BNF=

# Derivation VIAF
URL_VIAF=

URL_SOLR_VIAF=

PATTERN_VIAF=

PATTERN_RECORDID_VIAF=

# Variables communes

URL_SRU=

URL_CHE=

URL_ORACLE=

#Xslt pour transfo bnf
URL_XSLTBNF=


#Watchtower
IDREF_API_WATCHTOWER_RUN_ONCE=
IDREF_API_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=
IDREF_API_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=
