spring.urlClusterViaf= http://www.viaf.org/viaf/sourceID/*

spring.urlSolrViaf = https://www.sudoc.fr/SolrBiblioProxy/SolrProxy?q=(AA035.A035Sa:*) AND (AA035.A035S2:viaf)&version=2.2&start=0&rows=50&indent=on&fl=A001_AS,B001_BS,A035.A035Sa_AS,&solrService=SolrTotalV2

spring.url.sru =  https://${ENVIR}.idref.fr/Sru/SruUpdate


spring.urlChe =  https://${ENVIR}.idref.fr/Sru/Sru?version=1.1&operation=searchRetrieve&query=che ppn yyy&startRecords=1&maximumRecords=1&authenticationToken=xxx&recordSchema=lst
spring.urlOracle = https://${ENVIR}.idref.fr/OracleSru/OracleUpdate

server.tomcat.relaxed-query-chars=|,{,},[,]

file.xslt.viaf.marc = https://raw.githubusercontent.com/abes-esr/idref-xslt/master/marc21viaftoidref.xsl
file.xslt.viaf.unimarc = https://raw.githubusercontent.com/abes-esr/idref-xslt/master/unimarcviaftoidref.xsl