spring.urlClusterViaf= ${URL_VIAF}

spring.urlSolr = ${URL_SOLR}
spring.url.sru =  ${URL_SRU}

spring.pattern.idViaf = ${PATTERN_VIAF}
spring.pattern.recordid = ${PATTERN_RECORDID}

spring.urlChe =  ${URL_CHE}
spring.urlOracle = ${URL_ORACLE}

server.tomcat.relaxed-query-chars=|,{,},[,]
