spring.urlClusterViaf= ${URL_VIAF}

spring.urlSolrViaf = ${URL_SOLR_VIAF}

spring.pattern.idViaf = ${PATTERN_VIAF}

spring.pattern.recordid = ${PATTERN_RECORDID_VIAF}

spring.url.sru =  ${URL_SRU}
spring.urlChe =  ${URL_CHE}
spring.urlOracle = ${URL_ORACLE}

server.tomcat.relaxed-query-chars=|,{,},[,]

file.xslt = https://raw.githubusercontent.com/abes-esr/idref-xslt/master/viaftoidref.xsl
